Task_Calendar/MainWindow.xaml

<Window x:Class="Task_Calendar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task_Calendar"
        mc:Ignorable="d"
        Title="Календарь" Height="205" Width="430"
        ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TreeView Grid.Column="0" Grid.Row="0" Name="treeView" SelectedItemChanged="treeView_SelectedItemChanged">
            <TreeViewItem Header="Зима">
                <TreeViewItem Header="Декабрь" />
                <TreeViewItem Header="Январь" />
                <TreeViewItem Header="Февраль" />
            </TreeViewItem>
            <TreeViewItem Header="Весна">
                <TreeViewItem Header="Март" />
                <TreeViewItem Header="Апрель" />
                <TreeViewItem Header="Май" />
            </TreeViewItem>
            <TreeViewItem Header="Лето">
                <TreeViewItem Header="Июнь" />
                <TreeViewItem Header="Июль" />
                <TreeViewItem Header="Август" />
            </TreeViewItem>
            <TreeViewItem Header="Осень">
                <TreeViewItem Header="Сентябрь" />
                <TreeViewItem Header="Октябрь" />
                <TreeViewItem Header="Ноябрь" />
            </TreeViewItem>
        </TreeView>

        <ListView Grid.Column="1" Grid.Row="0">
            <ListViewItem HorizontalAlignment="Center">
                <Calendar DisplayMode="Month" Name="calendarListView" />
            </ListViewItem>
        </ListView>

    </Grid>
</Window>
